# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtc25pcGUtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6yrHsRHV8TeaLYNwSqH8azHprUNpozSiGkQD4ypa9J
MONGODB_URI='mongodb+srv://adityamote478:aditya@cluster0.m3wz7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-47f5832880d55ee900ddef0a01385241dd30e2082a111655ff85212931098462'
INNGEST_EVENT_KEY='oy1oxmVnTXx1B9n9kioDAxqIF3RZLiqSG4y57__37Jm8m5T_eCo_Vjwsb0HnPHGxVIwLrfw76y9CNDA-6xOu9w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='duuhkbh3t'
CLOUDINARY_API_KEY ='581289273331843'
CLOUDINARY_API_SECRET ='6rX4ZOP_jJiKtcutUwGfxhXgt3I'